cabal-version:       2.4
-- Initial package description 'lazy-foo.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                lazy-foo
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             NONE
license-file:        LICENSE
author:              Johannes Maier
maintainer:          johb.maier@gmail.com
-- copyright:
category:            Graphics
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Lesson01
                     , Lesson02
                     , Lesson03
                     , Lesson04
                     , Lesson05
                     , Lesson07
                     , Lesson08
                     , Lesson09
                     , Utils
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , relude
                     , safe-exceptions
                     , sdl2
                     , sdl2-image
                     , text
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
                     , OverloadedStrings

executable lazy-foo
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , lazy-foo
                     , relude
  hs-source-dirs:      app
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
                     , OverloadedStrings
