cabal-version:       2.4
-- Initial package description 'lazy-foo.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                lazy-foo
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             NONE
license-file:        LICENSE
author:              Johannes Maier
maintainer:          johb.maier@gmail.com
-- copyright:
category:            Graphics
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Lesson01
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , sdl2
  hs-source-dirs:      src
  default-language:    Haskell2010

executable lazy-foo
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , lazy-foo
  hs-source-dirs:      app
  default-language:    Haskell2010
